<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="274.0" style="-fx-border-radius: 6;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otavio.controllers.RegisterAlunoController">
   <children>
      <Pane prefHeight="318.0" prefWidth="274.0" style="-fx-background-color: #2D3748; -fx-background-radius: 6;" styleClass="paneBorder" stylesheets="@login.css">
         <children>
             <Button fx:id="registrar" layoutX="26.0" layoutY="274.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="230.0" styleClass="button1" stylesheets="@login.css" text="Proximo passo">
                 <font>
                     <Font name="Roboto" size="14.0" />
                 </font>
            </Button>
             <AnchorPane layoutX="26.0" layoutY="16.0">
                 <children>
                     <Label text="curso" textFill="WHITE">
                         <font>
                             <Font name="Roboto" size="14.0" />
                         </font>
                     </Label>
                     <TextField fx:id="curso" layoutY="22.0" prefHeight="34.0" prefWidth="223.0" style="-fx-background-color: #171923; -fx-text-fill: white;" />
                 </children>
             </AnchorPane>
            <AnchorPane layoutX="26.0" layoutY="92.0">
               <children>
                  <Label text="periodo" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="periodo" layoutY="22.0" prefHeight="34.0" prefWidth="223.0" style="-fx-background-color: #171923; -fx-text-fill: white;" />
               </children>
            </AnchorPane>
            <Label fx:id="erroNoFomulario" layoutX="26.0" layoutY="250.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
