<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otavio.controllers.UserController">
    <children>
        <Pane prefHeight="400.0" prefWidth="609.0" style="-fx-background-color: #1A202C;">
            <children>
                <Separator layoutX="132.0" layoutY="166.0" orientation="VERTICAL" prefHeight="151.0" prefWidth="0.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="70.0" fitWidth="59.0" layoutX="15.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image></ImageView>
            <Label fx:id="nome" layoutX="118.0" layoutY="52.0" text="Otávio Augusto Teixeira" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Label>
            <Label fx:id="matricula" layoutX="428.0" layoutY="51.0" text="19719" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="funcao" layoutX="517.0" layoutY="51.0" text="Professor" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="23.0" style="-fx-font-weight: bold;" text="Nome" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="428.0" layoutY="23.0" style="-fx-font-weight: bold;" text="Matricula" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="517.0" layoutY="23.0" style="-fx-font-weight: bold;" text="Função" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="pegarItemEmprestado" layoutX="7.0" layoutY="136.0" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="buttonOpcao" text="Emprestimo de item" textFill="WHITE" />
            <Button fx:id="devolverItem" layoutX="7.0" layoutY="169.0" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="buttonOpcao" text="Devolução de item" textFill="WHITE" />
            <Button fx:id="buscarItem" layoutX="8.0" layoutY="202.0" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="buttonOpcao" text="Buscar item" textFill="WHITE" />
            <Button fx:id="meusEmprestimos" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: transparent;" styleClass="buttonOpcao" text="Meus emprestimos" textFill="WHITE" />
            <Button fx:id="adicionarItem" layoutX="3.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: transparent;" styleClass="buttonOpcao" text="Adicionar item" textFill="WHITE" />
            <Button fx:id="sair" layoutX="7.0" layoutY="301.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent;" styleClass="buttonOpcao" text="Sair" textFill="WHITE" />
            <BorderPane fx:id="bp" layoutX="143.0" layoutY="110.0" prefHeight="275.0" prefWidth="443.0" />
            </children>
        </Pane>
    </children>
</HBox>
